
83 1713037419178 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F2455 Pre:IsTargetInDebugMode
83 1713037419178 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F2455 Payload
83 1713037419178 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F2455 null
83 1713037419178 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F2455 Payload End
83 1713037419178 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F2455 Post:IsTargetInDebugMode
83 1713037419178 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F2455 Return Value
83 1713037419178 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F2455 false
83 1713037419178 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F2455 Return End

83 1713037419178 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F2455 Pre:endOfOperations
83 1713037419178 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F2455 Payload
83 1713037419178 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F2455 null
83 1713037419178 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F2455 Payload End
83 1713037419179 XXXX 1713037419178, Thread 83: XXXX 1713037419178, Entering Thread 83: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
83 1713037419179 XXXX 1713037419179, Thread 83: com.Send returned false 
83 1713037419179 XXXX 1713037419179, Thread 83: transfer: exception after writeHeaderAndGetResult null 
83 1713037419179 XXXX 1713037419179, Thread 83: XXXX 1713037419179, Entering Thread 83: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
83 1713037419179 XXXX 1713037419179, Thread 83: Send Abort Script Engine Command 
83 1713037419179 XXXX 1713037419179, Thread 83: XXXX 1713037419179, Entering Thread 83: ToolCommUsb::killScriptEngine  
83 1713037419180 XXXX 1713037419180, Thread 83: com.Send returned false 
83 1713037419180 XXXX 1713037419180, Thread 83: Failed sending Abort Script Engine Command. Set nuclear option = true 
83 1713037419180 XXXX 1713037419180, Thread 83: About to nuke 
83 1713037419180 XXXX 1713037419180, Thread 83: XXXX 1713037419180, Entering Thread 83: ToolCommUsb::nuclearOption  
83 1713037419181 XXXX 1713037419181, Thread 83: com.Send returned false 
