_RETURN_
CCP_1
CCP_1_LOW
CCP_1_HIGH
CCP_2
CCP_2_LOW
CCP_2_HIGH
C1OUT
C2OUT
running
heating
hd_xpos
hd_ypos
dd_addr
hd_map
systick
encstate
last_encstate
enc_counts
last_counts
btn_counter
btn_state
one_minute
minutes
btn_reset_flag
msg
heating_mins
cooling_mins
setting
last_setting
last_minutes
state
@sprintf_string

Project Directory:
    /home/jennifer/Dropbox/DevFiles/MPLABXProjects/TumbleTimerRB.X/

Project Files:
    main.c                                                  [16-Apr-24 17:46  CRC=47E3C34A]
    ../../../../../../opt/picc/devices/18F2455.h            [11-Jan-22 21:50  CRC=0428E7B5]
    HD44780.h                                               [15-Apr-24 21:08  CRC=40192157]
    HD44780.c                                               [15-Apr-24 21:05  CRC=AA457610]
    hardware.h                                              [13-Apr-24 14:03  CRC=B33A9920]
    hardware.c                                              [28-Jan-22 19:32  CRC=2640CFAF]
    ISR_Lib.h                                               [15-Apr-24 20:22  CRC=209D2383]
    ISR_Lib.c                                               [15-Apr-24 20:02  CRC=8325948D]

Source signature=36CEF7D2

Units:
    /home/jennifer/Dropbox/DevFiles/MPLABXProjects/TumbleTimerRB.X/main

Compiler Settings:
    Processor:      PIC18F2455
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes
    Output file:    Relocatable
    Compile Mode:   CCS5
    Predefined symbols:
       #define __18F2455 1

Output Files:
    Errors:      build/default/production/main.err
    Object:      build/default/production/main.o
    Symbols:     build/default/production/main.osym
