ÀÄTumbleTimerRB
   ÃÄmain  0/86  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄInitPlatform  0/56  Ram=0
   ³  ³  ÃÄServiceInterruptInit  0/24  Ram=0
   ³  ³  ÃÄInitTimer2  0/18  Ram=0
   ³  ³  ÃÄSetRunning  0/30  Ram=1
   ³  ³  ÃÄSetHeating  0/28  Ram=1
   ³  ³  ÃÄSetBacklight  0/6  Ram=1
   ³  ³  ÃÄLCD_Init  0/78  Ram=0
   ³  ³  ³  ÃÄLCD_SetE  0/14  Ram=1
   ³  ³  ³  ÃÄLCD_SetRS  0/14  Ram=1
   ³  ³  ³  ÃÄLCD_SetRNW  0/14  Ram=1
   ³  ³  ³  ÃÄLCD_Input  0/56  Ram=1
   ³  ³  ³  ÃÄLCD_Command  0/64  Ram=2
   ³  ³  ³  ³  ÃÄLCD_BusyWait  0/8  Ram=0
   ³  ³  ³  ³  ³  ÀÄLCD_IsBusy  0/78  Ram=1
   ³  ³  ³  ³  ³     ÃÄLCD_SetRS  0/14  Ram=1
   ³  ³  ³  ³  ³     ÃÄLCD_SetRNW  0/14  Ram=1
   ³  ³  ³  ³  ³     ÃÄLCD_SetE  0/14  Ram=1
   ³  ³  ³  ³  ³     ÃÄLCD_SetE  0/14  Ram=1
   ³  ³  ³  ³  ³     ÃÄLCD_SetE  0/14  Ram=1
   ³  ³  ³  ³  ³     ÃÄLCD_SetE  0/14  Ram=1
   ³  ³  ³  ³  ³     ÃÄLCD_SetE  0/14  Ram=1
   ³  ³  ³  ³  ³     ÀÄLCD_SetE  0/14  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetRS  0/14  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetRNW  0/14  Ram=1
   ³  ³  ³  ³  ÃÄLCD_Output  0/50  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetE  0/14  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetE  0/14  Ram=1
   ³  ³  ³  ³  ÃÄLCD_Output  0/50  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetE  0/14  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetE  0/14  Ram=1
   ³  ³  ³  ³  ÀÄLCD_Input  0/56  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄLCD_Command  0/64  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄLCD_Command  0/64  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄLCD_Command  0/64  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄLCD_BusyWait  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄLCD_Command  0/64  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄLCD_BusyWait  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄLCD_Command  0/64  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄLCD_Clear  0/18  Ram=0
   ³  ³  ³  ÃÄLCD_BusyWait  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄLCD_Command  0/64  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄLCD_BusyWait  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄLCD_Locate  0/34  Ram=4
   ³  ³  ³     ÃÄLCD_DDRAM_Addr  0/18  Ram=3
   ³  ³  ³     ³  ÀÄ@const773  0/48  Ram=0
   ³  ³  ³     ÀÄLCD_Command  0/64  Ram=2
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄLCD_Cursor  0/14  Ram=2
   ³  ³  ³  ÀÄLCD_Command  0/64  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄLCD_Clear  0/18  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄGetSettingsFromEEPROM  0/50  Ram=1
   ³  ÀÄStateMachine  0/38  Ram=0
   ³     ÃÄ@goto36198  0/36  Ram=0
   ³     ÃÄS_Idle  0/220  Ram=13
   ³     ³  ÃÄSetBacklight  0/6  Ram=1
   ³     ³  ÃÄLCD_Clear  0/18  Ram=0
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@const854  0/24  Ram=0
   ³     ³  ÃÄLCD_Printf  0/60  Ram=3
   ³     ³  ³  ÀÄLCD_Putchar  0/132  Ram=2
   ³     ³  ³     ÃÄLCD_ScrollUp  0/116  Ram=5
   ³     ³  ³     ³  ÃÄLCD_Readchar  0/26  Ram=3
   ³     ³  ³     ³  ³  ÃÄLCD_DDRAM_Addr  0/18  Ram=3
   ³     ³  ³     ³  ³  ³  ÀÄ*
   ³     ³  ³     ³  ³  ÀÄLCD_Read_DDRAM  0/78  Ram=3
   ³     ³  ³     ³  ³     ÃÄLCD_Command  0/64  Ram=2
   ³     ³  ³     ³  ³     ³  ÀÄ*
   ³     ³  ³     ³  ³     ÃÄLCD_BusyWait  0/8  Ram=0
   ³     ³  ³     ³  ³     ³  ÀÄ*
   ³     ³  ³     ³  ³     ÃÄLCD_SetRS  0/14  Ram=1
   ³     ³  ³     ³  ³     ÃÄLCD_SetRNW  0/14  Ram=1
   ³     ³  ³     ³  ³     ÃÄLCD_SetE  0/14  Ram=1
   ³     ³  ³     ³  ³     ÃÄLCD_Input  0/56  Ram=1
   ³     ³  ³     ³  ³     ÃÄLCD_SetE  0/14  Ram=1
   ³     ³  ³     ³  ³     ÃÄLCD_SetE  0/14  Ram=1
   ³     ³  ³     ³  ³     ÃÄLCD_Input  0/56  Ram=1
   ³     ³  ³     ³  ³     ÀÄLCD_SetE  0/14  Ram=1
   ³     ³  ³     ³  ÃÄLCD_DDRAM_Addr  0/18  Ram=3
   ³     ³  ³     ³  ³  ÀÄ*
   ³     ³  ³     ³  ÃÄLCD_Command  0/64  Ram=2
   ³     ³  ³     ³  ³  ÀÄ*
   ³     ³  ³     ³  ÃÄLCD_PutData  0/66  Ram=2
   ³     ³  ³     ³  ³  ÃÄLCD_BusyWait  0/8  Ram=0
   ³     ³  ³     ³  ³  ³  ÀÄ*
   ³     ³  ³     ³  ³  ÃÄLCD_SetRS  0/14  Ram=1
   ³     ³  ³     ³  ³  ÃÄLCD_SetRNW  0/14  Ram=1
   ³     ³  ³     ³  ³  ÃÄLCD_Output  0/50  Ram=1
   ³     ³  ³     ³  ³  ÃÄLCD_SetE  0/14  Ram=1
   ³     ³  ³     ³  ³  ÃÄLCD_SetE  0/14  Ram=1
   ³     ³  ³     ³  ³  ÃÄLCD_Output  0/50  Ram=1
   ³     ³  ³     ³  ³  ÃÄLCD_SetE  0/14  Ram=1
   ³     ³  ³     ³  ³  ÃÄLCD_SetE  0/14  Ram=1
   ³     ³  ³     ³  ³  ÀÄLCD_Input  0/56  Ram=1
   ³     ³  ³     ³  ÃÄLCD_DDRAM_Addr  0/18  Ram=3
   ³     ³  ³     ³  ³  ÀÄ*
   ³     ³  ³     ³  ÃÄLCD_Command  0/64  Ram=2
   ³     ³  ³     ³  ³  ÀÄ*
   ³     ³  ³     ³  ÀÄLCD_PutData  0/66  Ram=2
   ³     ³  ³     ³     ÀÄ*
   ³     ³  ³     ÃÄLCD_DDRAM_Addr  0/18  Ram=3
   ³     ³  ³     ³  ÀÄ*
   ³     ³  ³     ÃÄLCD_DDRAM_Addr  0/18  Ram=3
   ³     ³  ³     ³  ÀÄ*
   ³     ³  ³     ÃÄLCD_Command  0/64  Ram=2
   ³     ³  ³     ³  ÀÄ*
   ³     ³  ³     ÃÄLCD_DDRAM_Addr  0/18  Ram=3
   ³     ³  ³     ³  ÀÄ*
   ³     ³  ³     ÃÄLCD_Command  0/64  Ram=2
   ³     ³  ³     ³  ÀÄ*
   ³     ³  ³     ÃÄLCD_Command  0/64  Ram=2
   ³     ³  ³     ³  ÀÄ*
   ³     ³  ³     ÃÄLCD_PutData  0/66  Ram=2
   ³     ³  ³     ³  ÀÄ*
   ³     ³  ³     ÀÄLCD_Command  0/64  Ram=2
   ³     ³  ³        ÀÄ*
   ³     ³  ÃÄLCD_Locate  0/34  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PSTRINGCN_829  0/30  Ram=3
   ³     ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³     ³  ÃÄ@PRINTF_U_829  0/102  Ram=2
   ³     ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³     ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³     ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³     ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³     ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³     ³  ÃÄLCD_Printf  0/60  Ram=3
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄLCD_Locate  0/34  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PSTRINGCN_829  0/30  Ram=3
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PRINTF_U_829  0/102  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³     ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³     ³  ÃÄLCD_Printf  0/60  Ram=3
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄSetHeating  0/28  Ram=1
   ³     ³  ÃÄSetRunning  0/30  Ram=1
   ³     ³  ÃÄGetButtonPress  0/54  Ram=0
   ³     ³  ³  ÃÄResetBtnState  0/10  Ram=0
   ³     ³  ³  ÀÄResetBtnState  0/10  Ram=0
   ³     ³  ÀÄGetDoorState  0/12  Ram=0
   ³     ÃÄS_SetHeating  0/138  Ram=18
   ³     ³  ÃÄSetBacklight  0/6  Ram=1
   ³     ³  ÃÄLCD_Clear  0/18  Ram=0
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@const859  0/30  Ram=0
   ³     ³  ÃÄLCD_Printf  0/60  Ram=3
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄSetRunning  0/30  Ram=1
   ³     ³  ÃÄSetHeating  0/28  Ram=1
   ³     ³  ÃÄPrintValue  0/86  Ram=1
   ³     ³  ³  ÃÄLCD_Locate  0/34  Ram=4
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PRINTF_U_829  0/102  Ram=2
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGCN_829  0/30  Ram=3
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PRINTF_U_829  0/102  Ram=2
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGCN_829  0/30  Ram=3
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÀÄLCD_Printf  0/60  Ram=3
   ³     ³  ³     ÀÄ*
   ³     ³  ÃÄPrintValue  0/86  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄGetButtonPress  0/54  Ram=0
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄWriteSettingsToEEPROM  0/90  Ram=2
   ³     ³  ³  ÀÄ@delay_ms2  0/40  Ram=1
   ³     ³  ÀÄUpdateSetting  0/8  Ram=0
   ³     ³     ÀÄCapSetting  0/36  Ram=0
   ³     ÃÄS_SetCooling  0/142  Ram=18
   ³     ³  ÃÄSetBacklight  0/6  Ram=1
   ³     ³  ÃÄLCD_Clear  0/18  Ram=0
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@const862  0/30  Ram=0
   ³     ³  ÃÄLCD_Printf  0/60  Ram=3
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄSetRunning  0/30  Ram=1
   ³     ³  ÃÄSetHeating  0/28  Ram=1
   ³     ³  ÃÄPrintValue  0/86  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄPrintValue  0/86  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄGetButtonPress  0/54  Ram=0
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄWriteSettingsToEEPROM  0/90  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄUpdateSetting  0/8  Ram=0
   ³     ³     ÀÄ*
   ³     ÃÄS_DoHeating  0/228  Ram=19
   ³     ³  ÃÄGetDoorState  0/12  Ram=0
   ³     ³  ÃÄAskResume  0/164  Ram=13
   ³     ³  ³  ÃÄLCD_Clear  0/18  Ram=0
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄLCD_Locate  0/34  Ram=4
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@const847  0/24  Ram=0
   ³     ³  ³  ÃÄLCD_Printf  0/60  Ram=3
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄWaitBtnLow  0/20  Ram=0
   ³     ³  ³  ³  ÃÄGetEncBtn  0/12  Ram=0
   ³     ³  ³  ³  ÃÄDelay_Millis  0/16  Ram=1
   ³     ³  ³  ³  ÀÄResetBtnState  0/10  Ram=0
   ³     ³  ³  ÃÄResetBtnState  0/10  Ram=0
   ³     ³  ³  ÃÄGetButtonPress  0/54  Ram=0
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄLCD_Locate  0/34  Ram=4
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄLCD_Printf  0/60  Ram=3
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄLCD_Printf  0/60  Ram=3
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÀÄGetButtonPress  0/54  Ram=0
   ³     ³  ³     ÀÄ*
   ³     ³  ÃÄSetBacklight  0/6  Ram=1
   ³     ³  ÃÄLCD_Clear  0/18  Ram=0
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@const867  0/30  Ram=0
   ³     ³  ÃÄLCD_Printf  0/60  Ram=3
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄWaitBtnLow  0/20  Ram=0
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄSetRunning  0/30  Ram=1
   ³     ³  ÃÄSetHeating  0/28  Ram=1
   ³     ³  ÃÄPrintTimer  0/90  Ram=0
   ³     ³  ³  ÃÄLCD_Locate  0/34  Ram=4
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PRINTF_U_829  0/102  Ram=2
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGCN_829  0/30  Ram=3
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PRINTF_U_829  0/102  Ram=2
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@PSTRINGCN_829  0/30  Ram=3
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÀÄLCD_Printf  0/60  Ram=3
   ³     ³  ³     ÀÄ*
   ³     ³  ÃÄGetButtonPress  0/54  Ram=0
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄGetDoorState  0/12  Ram=0
   ³     ³  ÃÄSetHeating  0/28  Ram=1
   ³     ³  ÀÄSetRunning  0/30  Ram=1
   ³     ÀÄS_DoCooling  0/190  Ram=17
   ³        ÃÄSetBacklight  0/6  Ram=1
   ³        ÃÄLCD_Clear  0/18  Ram=0
   ³        ³  ÀÄ*
   ³        ÃÄ@const871  0/30  Ram=0
   ³        ÃÄLCD_Printf  0/60  Ram=3
   ³        ³  ÀÄ*
   ³        ÃÄSetRunning  0/30  Ram=1
   ³        ÃÄSetHeating  0/28  Ram=1
   ³        ÃÄPrintTimer  0/90  Ram=0
   ³        ³  ÀÄ*
   ³        ÃÄGetButtonPress  0/54  Ram=0
   ³        ³  ÀÄ*
   ³        ÃÄGetDoorState  0/12  Ram=0
   ³        ÃÄSetHeating  0/28  Ram=1
   ³        ÃÄSetRunning  0/30  Ram=1
   ³        ÃÄSetHeating  0/28  Ram=1
   ³        ÀÄSetRunning  0/30  Ram=1
   ÀÄISR_Ticker  0/214  Ram=2
      ÃÄGetEncA  0/14  Ram=0
      ÃÄGetEncB  0/14  Ram=0
      ÃÄGetEncBtn  0/12  Ram=0
      ÀÄGetEncBtn  0/12  Ram=0
